## Syllabus

### Module 1: From Problem to Approach and from Requirements to Collection

- Business Understanding

- Analytic Approach

- Data Requirements

- Data Collection

- Lab: From Problem to Approach

- Lab: From Requirement to Collection

- Quiz: From Problem to Approach

- Quiz: From Requirement to Collection

### Module 2: From Understanding to Preparation and from Modeling to Evaluation

- Data Understanding

- Data Preparation

- Modeling

- Evaluation

- Lab: From Understanding to Preparation

- Lab: From Modeling to Evaluation

- Quiz: From Understanding to Preparation

- Quiz: From Modeling to Evaluation

### Module 3: From Deployment to Feedback

- Deployment

- Feedback

- Quiz: From Deployment to Feedback

- Peer-review Assignment