## Professional Certificate Career Support

### Coursera Community and Career Support

As a Data Science learner on Coursera, you have access to networking opportunities in Coursera’s [Professional Certificate Community](http://bit.ly/2Ij0Kg9) and [Data Science](http://bit.ly/2VEY9VI) forums. Talk about what you’re learning, ask questions, find peers to work with on projects, and share your career goals. 

### Post-Completion Career Support Services for Professional Certificates
Completing a Professional Certificate on Coursera unlocks access to a private Professional Certificate Alumni Resources community, which provides exclusive career support resources, including:

- Step-by-step **guide to ensure your success** at every stage of your job search.
- 1 year of **free access** to Big Interview’s expert video lessons, resume builder, and interactive interview practice tools (a $79/month value).
- **A network** and support of fellow completers of Coursera Professional Certificates.
- A variety of **special offers** such as career coaching, webinars, and more.

After completing your Professional Certificate, you’ll get an email telling you how to access these career support resources. 

Questions? You can also always contact Coursera Careers Team by emailing career-support@coursera.org.