## Lesson Summary

In this lesson, you have learned:

- How Big Data is defined by the Vs: Velocity, Volume, Variety, Veracity, and Value.

- How Hadoop and other tools, combined with distributed computing power,  are used to handle the demands of Big Data.

- What skills are required to analyse Big Data. 

- About the process of Data Mining, and how it produces results.
